# PrizmaAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/core/di/: HiltExtension.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/core/util/: AndroidTestUtils.kt  TestAndroidDispatchers.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/data/repository/: CheckRouteRepositoryFakeImpl.kt  PickEmployeeRepositoryFakeImpl.kt  PickMonthRepositoryFakeImpl.kt  PickRouteRepositoryFakeImpl.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/: FoldersAdapterTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/check_route/: CheckRouteFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_employee/: PickEmployeeFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_month/: PickMonthFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_route/: PickRouteFragmentTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prizma_distribucija/prizmaadmin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prizma_distribucija/prizmaadmin/: MainActivity.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/core/: Application.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/core/data/services/: FirebaseServiceImpl.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/core/di/: SingletonModule.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/core/domain/: FirebaseService.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/core/util/: Constants.kt  DispatcherProvider.kt  EntityMapper.kt  Resource.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/data/repository/: CheckRouteRepositoryImpl.kt  PickEmployeeRepositoryImpl.kt  PickMonthRepositoryImpl.kt  PickRouteRepositoryImpl.kt  PickUserRepositoryImpl.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/domain/: CheckRouteRepository.kt  PickEmployeeRepository.kt  PickMonthRepository.kt  PickRouteRepository.kt  PickUserRepository.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/domain/model/: Employee.kt  EmployeeMapper.kt  EmployeeWithUnseenRoutes.kt  Folder.kt  RepositoryResult.kt  Route.kt  RouteMapper.kt  User.kt  UserMapper.kt  UsersResult.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/domain/use_cases/: GetAllEmployeesWithUnseenRoutesUseCase.kt  GetEmployeeWIthUnseenRoutesByIdUseCase.kt  GetRoutesUseCase.kt  GetUsersUseCase.kt  SetRouteSeenUseCase.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/: FoldersAdapter.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/check_route/: CheckRouteFragment.kt  CheckRouteViewModel.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_employee/: PickEmployeeFragment.kt  PickEmployeeViewModel.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_month/: PickMonthFragment.kt  PickMonthViewModel.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_route/: PickRouteFragment.kt  PickRouteViewModel.kt
app/src/main/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/presentation/pick_user/: PickUserFragment.kt  PickUserViewModel.kt
app/src/main/res/drawable/: expand_view_shape.xml  ic_folder.xml  ic_new_route.xml  ic_route.xml
app/src/main/res/layout/: folder_item.xml  fragment_check_route.xml  fragment_pick_employee.xml  fragment_pick_month.xml  fragment_pick_route.xml  fragment_pick_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prizma_distribucija/prizmaadmin/: ExampleUnitTest.kt
app/src/test/java/com/prizma_distribucija/prizmaadmin/core/util/: TestDispatchers.kt
app/src/test/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/data/repository/: CheckRouteRepositoryImplTests.kt  PickEmployeeRepositoryImplTests.kt  PickMonthRepositoryImplTest.kt  PickRouteRepositoryImplTests.kt  PickUserRepositoryImplTests.kt
app/src/test/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/domain/model/: EmployeeMapperTests.kt  RouteMapperTests.kt  UserMapperTests.kt
app/src/test/java/com/prizma_distribucija/prizmaadmin/feature_verify_route/domain/use_cases/: GetAllEmployeesWithUnseenRoutesUseCaseTests.kt  GetEmployeeWIthUnseenRoutesByIdUseCaseTests.kt  GetRoutesUseCaseTests.kt  GetUsersUseCaseTests.kt  SetRouteSeenUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
